{"name": "test_action_notvisibilble_in_region", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \n            failed while waiting 4 seconds\n            to assert ExactText\n            for first_by('css selector', '.city-select')\n\n            reason: ConditionMismatchException: condition did not match\n            \texpected: Приморский край\n            \t  actual: Белгородская область\n            screenshot: file://C:\\Users\\AERO\\.selene\\screenshots\\1566471804636\\screen_1566471804638.png", "trace": "c:\\users\\aero\\.virtualenvs\\mir-mofl3wbp\\lib\\site-packages\\selene\\wait.py:13: in wait_for\n    return condition.fn(entity)\nc:\\users\\aero\\.virtualenvs\\mir-mofl3wbp\\lib\\site-packages\\selene\\conditions.py:141: in fn\n    return self.match(element.get_actual_webelement())\nc:\\users\\aero\\.virtualenvs\\mir-mofl3wbp\\lib\\site-packages\\selene\\conditions.py:246: in match\n    raise ConditionMismatchException(expected=self.expected_text, actual=actual_text)\nE   selene.exceptions.ConditionMismatchException\n\nDuring handling of the above exception, another exception occurred:\nc:\\users\\aero\\.virtualenvs\\mir-mofl3wbp\\lib\\site-packages\\selene\\elements.py:188: in _wait_with_screenshot\n    return wait_for(entity, condition, timeout, polling)\nc:\\users\\aero\\.virtualenvs\\mir-mofl3wbp\\lib\\site-packages\\selene\\wait.py:35: in wait_for\n    reason=reason_string), screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 4 seconds\nE               to assert ExactText\nE               for first_by('css selector', '.city-select')\nE   \nE               reason: ConditionMismatchException: condition did not match\nE               \texpected: Приморский край\nE               \t  actual: Белгородская область\n\nDuring handling of the above exception, another exception occurred:\nsrc\\tests_ui\\test_action.py:36: in test_action_notvisibilble_in_region\n    Header().change_region(region_id=region)\nsrc\\components\\header.py:42: in change_region\n    self.change_region_button.should(have.exact_text(region_name))\nc:\\users\\aero\\.virtualenvs\\mir-mofl3wbp\\lib\\site-packages\\selene\\elements.py:306: in should\n    _wait_with_screenshot(self._webdriver, self, condition, timeout)\nc:\\users\\aero\\.virtualenvs\\mir-mofl3wbp\\lib\\site-packages\\selene\\elements.py:193: in _wait_with_screenshot\n    raise TimeoutException(msg, e.screen, e.stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 4 seconds\nE               to assert ExactText\nE               for first_by('css selector', '.city-select')\nE   \nE               reason: ConditionMismatchException: condition did not match\nE               \texpected: Приморский край\nE               \t  actual: Белгородская область\nE               screenshot: file://C:\\Users\\AERO\\.selene\\screenshots\\1566471804636\\screen_1566471804638.png"}, "steps": [{"name": "Нажимаем на ссылку для выбора региона", "status": "passed", "start": 1566471831991, "stop": 1566471832116}, {"name": "Ожидаем появления попапа", "status": "passed", "start": 1566471832117, "stop": 1566471832165}, {"name": "Кликаем на найденный регион Крым и Севастополь", "status": "passed", "start": 1566471832165, "stop": 1566471833210}, {"name": "Проверяем что регион сменился", "status": "passed", "start": 1566471833211, "stop": 1566471833264}, {"name": "Нажимаем на ссылку для выбора региона", "status": "passed", "start": 1566471833575, "stop": 1566471833683}, {"name": "Ожидаем появления попапа", "status": "passed", "start": 1566471833683, "stop": 1566471833719}, {"name": "Кликаем на найденный регион Смоленская область", "status": "passed", "start": 1566471833719, "stop": 1566471834312}, {"name": "Проверяем что регион сменился", "status": "passed", "start": 1566471834312, "stop": 1566471834349}, {"name": "Нажимаем на ссылку для выбора региона", "status": "passed", "start": 1566471834639, "stop": 1566471834783}, {"name": "Ожидаем появления попапа", "status": "passed", "start": 1566471834783, "stop": 1566471834831}, {"name": "Кликаем на найденный регион Вологодская область", "status": "passed", "start": 1566471834831, "stop": 1566471835508}, {"name": "Проверяем что регион сменился", "status": "passed", "start": 1566471835508, "stop": 1566471835644}, {"name": "Нажимаем на ссылку для выбора региона", "status": "passed", "start": 1566471836260, "stop": 1566471836347}, {"name": "Ожидаем появления попапа", "status": "passed", "start": 1566471836347, "stop": 1566471836383}, {"name": "Кликаем на найденный регион Ростовская область", "status": "passed", "start": 1566471836384, "stop": 1566471836884}, {"name": "Проверяем что регион сменился", "status": "passed", "start": 1566471836884, "stop": 1566471837184}, {"name": "Нажимаем на ссылку для выбора региона", "status": "passed", "start": 1566471837512, "stop": 1566471837613}, {"name": "Ожидаем появления попапа", "status": "passed", "start": 1566471837613, "stop": 1566471837647}, {"name": "Кликаем на найденный регион Ярославская область", "status": "passed", "start": 1566471837647, "stop": 1566471838313}, {"name": "Проверяем что регион сменился", "status": "passed", "start": 1566471838313, "stop": 1566471838351}, {"name": "Нажимаем на ссылку для выбора региона", "status": "passed", "start": 1566471838632, "stop": 1566471838731}, {"name": "Ожидаем появления попапа", "status": "passed", "start": 1566471838731, "stop": 1566471838765}, {"name": "Кликаем на найденный регион Республика Хакасия", "status": "passed", "start": 1566471838765, "stop": 1566471839344}, {"name": "Проверяем что регион сменился", "status": "passed", "start": 1566471839344, "stop": 1566471839504}, {"name": "Нажимаем на ссылку для выбора региона", "status": "passed", "start": 1566471839794, "stop": 1566471839898}, {"name": "Ожидаем появления попапа", "status": "passed", "start": 1566471839898, "stop": 1566471839945}, {"name": "Кликаем на найденный регион Республика Бурятия", "status": "passed", "start": 1566471839945, "stop": 1566471840583}, {"name": "Проверяем что регион сменился", "status": "passed", "start": 1566471840583, "stop": 1566471840782}, {"name": "Нажимаем на ссылку для выбора региона", "status": "passed", "start": 1566471841075, "stop": 1566471841199}, {"name": "Ожидаем появления попапа", "status": "passed", "start": 1566471841199, "stop": 1566471841248}, {"name": "Кликаем на найденный регион Алтайский край", "status": "passed", "start": 1566471841248, "stop": 1566471841800}, {"name": "Проверяем что регион сменился", "status": "passed", "start": 1566471841800, "stop": 1566471841996}, {"name": "Нажимаем на ссылку для выбора региона", "status": "passed", "start": 1566471842288, "stop": 1566471842429}, {"name": "Ожидаем появления попапа", "status": "passed", "start": 1566471842429, "stop": 1566471842482}, {"name": "Кликаем на найденный регион Оренбургская область", "status": "passed", "start": 1566471842482, "stop": 1566471843031}, {"name": "Проверяем что регион сменился", "status": "passed", "start": 1566471843031, "stop": 1566471843314}, {"name": "Нажимаем на ссылку для выбора региона", "status": "passed", "start": 1566471843640, "stop": 1566471843750}, {"name": "Ожидаем появления попапа", "status": "passed", "start": 1566471843750, "stop": 1566471843815}, {"name": "Кликаем на найденный регион Калужская область", "status": "passed", "start": 1566471843815, "stop": 1566471844423}, {"name": "Проверяем что регион сменился", "status": "passed", "start": 1566471844423, "stop": 1566471844617}, {"name": "Нажимаем на ссылку для выбора региона", "status": "passed", "start": 1566471844902, "stop": 1566471845012}, {"name": "Ожидаем появления попапа", "status": "passed", "start": 1566471845012, "stop": 1566471845050}, {"name": "Кликаем на найденный регион Саратовская область", "status": "passed", "start": 1566471845050, "stop": 1566471845566}, {"name": "Проверяем что регион сменился", "status": "passed", "start": 1566471845566, "stop": 1566471845746}, {"name": "Нажимаем на ссылку для выбора региона", "status": "passed", "start": 1566471846037, "stop": 1566471846146}, {"name": "Ожидаем появления попапа", "status": "passed", "start": 1566471846146, "stop": 1566471846195}, {"name": "Кликаем на найденный регион Нижегородская область", "status": "passed", "start": 1566471846195, "stop": 1566471846732}, {"name": "Проверяем что регион сменился", "status": "passed", "start": 1566471846732, "stop": 1566471846891}, {"name": "Нажимаем на ссылку для выбора региона", "status": "passed", "start": 1566471847175, "stop": 1566471847280}, {"name": "Ожидаем появления попапа", "status": "passed", "start": 1566471847281, "stop": 1566471847331}, {"name": "Кликаем на найденный регион Москва и МО", "status": "passed", "start": 1566471847332, "stop": 1566471847845}, {"name": "Проверяем что регион сменился", "status": "passed", "start": 1566471847846, "stop": 1566471848092}, {"name": "Нажимаем на ссылку для выбора региона", "status": "passed", "start": 1566471849523, "stop": 1566471849610}, {"name": "Ожидаем появления попапа", "status": "passed", "start": 1566471849610, "stop": 1566471849662}, {"name": "Кликаем на найденный регион Республика Алтай", "status": "passed", "start": 1566471849662, "stop": 1566471850391}, {"name": "Проверяем что регион сменился", "status": "passed", "start": 1566471850391, "stop": 1566471850625}, {"name": "Нажимаем на ссылку для выбора региона", "status": "passed", "start": 1566471850945, "stop": 1566471851027}, {"name": "Ожидаем появления попапа", "status": "passed", "start": 1566471851027, "stop": 1566471851065}, {"name": "Кликаем на найденный регион Краснодарский край", "status": "passed", "start": 1566471851065, "stop": 1566471851781}, {"name": "Проверяем что регион сменился", "status": "passed", "start": 1566471851781, "stop": 1566471852061}, {"name": "Нажимаем на ссылку для выбора региона", "status": "passed", "start": 1566471852354, "stop": 1566471852460}, {"name": "Ожидаем появления попапа", "status": "passed", "start": 1566471852460, "stop": 1566471852497}, {"name": "Кликаем на найденный регион Белгородская область", "status": "passed", "start": 1566471852497, "stop": 1566471853199}, {"name": "Проверяем что регион сменился", "status": "passed", "start": 1566471853199, "stop": 1566471853386}, {"name": "Нажимаем на ссылку для выбора региона", "status": "passed", "start": 1566471853679, "stop": 1566471853777}, {"name": "Ожидаем появления попапа", "status": "passed", "start": 1566471853777, "stop": 1566471853814}, {"name": "Кликаем на найденный регион Приморский край", "status": "passed", "start": 1566471853814, "stop": 1566471853995}, {"name": "Проверяем что регион сменился", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \n            failed while waiting 4 seconds\n            to assert ExactText\n            for first_by('css selector', '.city-select')\n\n            reason: ConditionMismatchException: condition did not match\n            \texpected: Приморский край\n            \t  actual: Белгородская область\n            screenshot: file://C:\\Users\\AERO\\.selene\\screenshots\\1566471804636\\screen_1566471804638.png\n\n", "trace": "  File \"D:\\Autotests\\mir\\src\\components\\header.py\", line 42, in change_region\n    self.change_region_button.should(have.exact_text(region_name))\n  File \"c:\\users\\aero\\.virtualenvs\\mir-mofl3wbp\\lib\\site-packages\\selene\\elements.py\", line 306, in should\n    _wait_with_screenshot(self._webdriver, self, condition, timeout)\n  File \"c:\\users\\aero\\.virtualenvs\\mir-mofl3wbp\\lib\\site-packages\\selene\\elements.py\", line 193, in _wait_with_screenshot\n    raise TimeoutException(msg, e.screen, e.stacktrace)\n"}, "start": 1566471853995, "stop": 1566471858514}], "start": 1566471831112, "stop": 1566471858515, "uuid": "22b12064-510e-4e6e-b40e-6652c9ce190c", "historyId": "7b3beadfd65a7df1ed9b0e2c8e9491a4", "fullName": "src.tests_ui.test_action.TestAction#test_action_notvisibilble_in_region", "labels": [{"name": "parentSuite", "value": "src.tests_ui"}, {"name": "suite", "value": "test_action"}, {"name": "subSuite", "value": "TestAction"}, {"name": "host", "value": "DESKTOP-AJIF7AB"}, {"name": "thread", "value": "5600-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "src.tests_ui.test_action"}]}