{"name": "test_action_visibilble_in_region", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \n            failed while waiting 4 seconds\n            to assert ExactText\n            for first_by('css selector', '.city-select')\n\n            reason: ConditionMismatchException: condition did not match\n            \texpected: Алтайский край\n            \t  actual: Республика Бурятия\n            screenshot: file://C:\\Users\\AERO\\.selene\\screenshots\\1566471804636\\screen_1566471804637.png", "trace": "c:\\users\\aero\\.virtualenvs\\mir-mofl3wbp\\lib\\site-packages\\selene\\wait.py:13: in wait_for\n    return condition.fn(entity)\nc:\\users\\aero\\.virtualenvs\\mir-mofl3wbp\\lib\\site-packages\\selene\\conditions.py:141: in fn\n    return self.match(element.get_actual_webelement())\nc:\\users\\aero\\.virtualenvs\\mir-mofl3wbp\\lib\\site-packages\\selene\\conditions.py:246: in match\n    raise ConditionMismatchException(expected=self.expected_text, actual=actual_text)\nE   selene.exceptions.ConditionMismatchException\n\nDuring handling of the above exception, another exception occurred:\nc:\\users\\aero\\.virtualenvs\\mir-mofl3wbp\\lib\\site-packages\\selene\\elements.py:188: in _wait_with_screenshot\n    return wait_for(entity, condition, timeout, polling)\nc:\\users\\aero\\.virtualenvs\\mir-mofl3wbp\\lib\\site-packages\\selene\\wait.py:35: in wait_for\n    reason=reason_string), screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 4 seconds\nE               to assert ExactText\nE               for first_by('css selector', '.city-select')\nE   \nE               reason: ConditionMismatchException: condition did not match\nE               \texpected: Алтайский край\nE               \t  actual: Республика Бурятия\n\nDuring handling of the above exception, another exception occurred:\nsrc\\tests_ui\\test_action.py:30: in test_action_visibilble_in_region\n    Header().change_region(region_id=region)\nsrc\\components\\header.py:42: in change_region\n    self.change_region_button.should(have.exact_text(region_name))\nc:\\users\\aero\\.virtualenvs\\mir-mofl3wbp\\lib\\site-packages\\selene\\elements.py:306: in should\n    _wait_with_screenshot(self._webdriver, self, condition, timeout)\nc:\\users\\aero\\.virtualenvs\\mir-mofl3wbp\\lib\\site-packages\\selene\\elements.py:193: in _wait_with_screenshot\n    raise TimeoutException(msg, e.screen, e.stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 4 seconds\nE               to assert ExactText\nE               for first_by('css selector', '.city-select')\nE   \nE               reason: ConditionMismatchException: condition did not match\nE               \texpected: Алтайский край\nE               \t  actual: Республика Бурятия\nE               screenshot: file://C:\\Users\\AERO\\.selene\\screenshots\\1566471804636\\screen_1566471804637.png"}, "steps": [{"name": "Нажимаем на ссылку для выбора региона", "status": "passed", "start": 1566471809952, "stop": 1566471810037}, {"name": "Ожидаем появления попапа", "status": "passed", "start": 1566471810037, "stop": 1566471810073}, {"name": "Кликаем на найденный регион Крым и Севастополь", "status": "passed", "start": 1566471810073, "stop": 1566471810817}, {"name": "Проверяем что регион сменился", "status": "passed", "start": 1566471810817, "stop": 1566471811121}, {"name": "Нажимаем на ссылку для выбора региона", "status": "passed", "start": 1566471811413, "stop": 1566471811502}, {"name": "Ожидаем появления попапа", "status": "passed", "start": 1566471811502, "stop": 1566471811539}, {"name": "Кликаем на найденный регион Смоленская область", "status": "passed", "start": 1566471811539, "stop": 1566471812127}, {"name": "Проверяем что регион сменился", "status": "passed", "start": 1566471812128, "stop": 1566471812289}, {"name": "Нажимаем на ссылку для выбора региона", "status": "passed", "start": 1566471812577, "stop": 1566471812670}, {"name": "Ожидаем появления попапа", "status": "passed", "start": 1566471812670, "stop": 1566471812717}, {"name": "Кликаем на найденный регион Вологодская область", "status": "passed", "start": 1566471812718, "stop": 1566471813698}, {"name": "Проверяем что регион сменился", "status": "passed", "start": 1566471813698, "stop": 1566471813746}, {"name": "Нажимаем на ссылку для выбора региона", "status": "passed", "start": 1566471814040, "stop": 1566471814140}, {"name": "Ожидаем появления попапа", "status": "passed", "start": 1566471814140, "stop": 1566471814198}, {"name": "Кликаем на найденный регион Ростовская область", "status": "passed", "start": 1566471814198, "stop": 1566471814911}, {"name": "Проверяем что регион сменился", "status": "passed", "start": 1566471814911, "stop": 1566471814961}, {"name": "Нажимаем на ссылку для выбора региона", "status": "passed", "start": 1566471815266, "stop": 1566471815405}, {"name": "Ожидаем появления попапа", "status": "passed", "start": 1566471815405, "stop": 1566471815452}, {"name": "Кликаем на найденный регион Ярославская область", "status": "passed", "start": 1566471815452, "stop": 1566471816204}, {"name": "Проверяем что регион сменился", "status": "passed", "start": 1566471816204, "stop": 1566471817039}, {"name": "Нажимаем на ссылку для выбора региона", "status": "passed", "start": 1566471817356, "stop": 1566471817472}, {"name": "Ожидаем появления попапа", "status": "passed", "start": 1566471817472, "stop": 1566471817521}, {"name": "Кликаем на найденный регион Республика Хакасия", "status": "passed", "start": 1566471817521, "stop": 1566471818303}, {"name": "Проверяем что регион сменился", "status": "passed", "start": 1566471818303, "stop": 1566471818598}, {"name": "Нажимаем на ссылку для выбора региона", "status": "passed", "start": 1566471818917, "stop": 1566471819018}, {"name": "Ожидаем появления попапа", "status": "passed", "start": 1566471819018, "stop": 1566471819063}, {"name": "Кликаем на найденный регион Республика Бурятия", "status": "passed", "start": 1566471819063, "stop": 1566471819605}, {"name": "Проверяем что регион сменился", "status": "passed", "start": 1566471819606, "stop": 1566471819862}, {"name": "Нажимаем на ссылку для выбора региона", "status": "passed", "start": 1566471820151, "stop": 1566471820302}, {"name": "Ожидаем появления попапа", "status": "passed", "start": 1566471820303, "stop": 1566471820346}, {"name": "Кликаем на найденный регион Алтайский край", "status": "passed", "start": 1566471820346, "stop": 1566471820504}, {"name": "Проверяем что регион сменился", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \n            failed while waiting 4 seconds\n            to assert ExactText\n            for first_by('css selector', '.city-select')\n\n            reason: ConditionMismatchException: condition did not match\n            \texpected: Алтайский край\n            \t  actual: Республика Бурятия\n            screenshot: file://C:\\Users\\AERO\\.selene\\screenshots\\1566471804636\\screen_1566471804637.png\n\n", "trace": "  File \"D:\\Autotests\\mir\\src\\components\\header.py\", line 42, in change_region\n    self.change_region_button.should(have.exact_text(region_name))\n  File \"c:\\users\\aero\\.virtualenvs\\mir-mofl3wbp\\lib\\site-packages\\selene\\elements.py\", line 306, in should\n    _wait_with_screenshot(self._webdriver, self, condition, timeout)\n  File \"c:\\users\\aero\\.virtualenvs\\mir-mofl3wbp\\lib\\site-packages\\selene\\elements.py\", line 193, in _wait_with_screenshot\n    raise TimeoutException(msg, e.screen, e.stacktrace)\n"}, "start": 1566471820504, "stop": 1566471825000}], "start": 1566471808753, "stop": 1566471825059, "uuid": "d89b2767-7453-4512-ae35-3e96c1362757", "historyId": "662131d77d9d53e7250b02e95349e558", "fullName": "src.tests_ui.test_action.TestAction#test_action_visibilble_in_region", "labels": [{"name": "parentSuite", "value": "src.tests_ui"}, {"name": "suite", "value": "test_action"}, {"name": "subSuite", "value": "TestAction"}, {"name": "host", "value": "DESKTOP-AJIF7AB"}, {"name": "thread", "value": "5600-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "src.tests_ui.test_action"}]}